@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
.App{
    font-family: 'Nunito', sans-serif !important;
}
.p-30{
    padding: 30px;
}
.bg-grey{
    background-color: rgb(224, 224, 224);
}